{
  "name": "webdriverio_typescript_bdd",
  "version": "1.0.0",
  "description": "WebdriverIO with TypeScript, BDD framework to test Automation practise website",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.ts",
    "smoke": "wdio wdio.conf.ts --suite smoke",
    "regression": "wdio wdio.conf.ts --suite regression"
  },
  "author": "MD SADAB SAQIB",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@wdio/allure-reporter": "^7.16.8",
    "@wdio/cli": "^7.16.8",
    "@wdio/cucumber-framework": "^7.16.6",
    "@wdio/local-runner": "^7.16.8",
    "@wdio/spec-reporter": "^7.16.4",
    "allure-commandline": "^2.13.8",
    "chromedriver": "^109.0.0",
    "faker": "^5.5.3",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "wdio-chromedriver-service": "^7.2.2",
    "wdio-cucumberjs-json-reporter": "^4.1.4",
    "wdio-wait-for": "^3.0.2"
  }
}
